browser = chrome
headless = no
url = https://app.hubspot.com/login
username = adith442864@gmail.com
password = Tester@12345

accountname = test
highlight = yes
incognito = yes

#adminusername = admin
#adminpassword = admin